# CryptoSentinel-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/mahmutalperenunal/aesalgorithmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aesalgorithm/: MainActivity.java  SifreCozmeActivity.java  SifrelemeActivity.java
app/src/main/java/com/mahmutalperenunal/aesalgorithmapp/: DecodingActivity.java  EncryptionActivity.java  MainActivity.java  SifreCozmeActivity.java  SifrelemeActivity.java
app/src/main/res/layout/: activity_decoding.xml  activity_encryption.xml  activity_main.xml  activity_sifre_cozme.xml  activity_sifreleme.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mahmutalperenunal/aesalgorithmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
